#car-1{
    width: 100%;
    height:450px;
    /* border: 1px solid; */

}
#car-b1{
    width: 100%;
    height:400px;
    border: 1px solid;
    background-image:linear-gradient(rgba(34, 32, 32, 0.9), rgba(33, 31, 31, 0.9)),url(img/page-title.webp);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
#car-b1 h1{
    margin-top:200px
}

#car-2{
    width:100%;
    height:950px;
    /* border: 1px solid; */
    display:flex;
    flex-wrap: wrap;
    justify-content:space-evenly;
    align-items: center;
}
#car-b2{
    width:100%;
    height:150px;
    /* border: 1px solid; */
}
#car-b3{
    width:100%;
    height:600px;
    /* border: 1px solid; */
    display: flex;
    justify-content: space-evenly;
}
#bb1{
    width:55%;
    height:600px;
    /* border: 1px solid; */
}
#bb1 p{
    line-height: 32px;
}
#bb2{
    width:35%;
    height:600px;
    /* border: 1px solid; */
}
#bb2 img{
    width:100%;
    height:100%;
}

#car-3{
    width:100%;
    height:1100px;
    /* border: 1px solid; */
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
#bb5{
    width:100%;
    height:970px;
    /* border: 1px solid; */
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
#car-b4{
    width:100%;
    height:150px;
    /* border: 1px solid; */
}
#car-b5{
    width:100%;
    height:750px;
    /* border: 1px solid; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

#bb3{
    width:40%;
    height: 400px;
    /* border: 1px solid white; */
}
#bb4{
    width:50%;
    height: 700px;
    /* border: 1px solid white; */
}
#bb3 img{
    width: 100%;
    height: 100%;
}
#bb4 p{
    line-height:36px;
}