#car-1{
    width: 100%;
    height:450px;
    /* border: 1px solid; */

}
#car-b1{
    width: 100%;
    height:400px;
    border: 1px solid;
    background-image:linear-gradient(rgba(34, 32, 32, 0.9), rgba(33, 31, 31, 0.9)),url(img/page-title.webp);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
#car-b1 h1{
    margin-top:200px
}

#car-2{
    width:100%;
    height:1000px;
    /* border: 1px solid; */
    display: flex;
    align-items: center;
    justify-content:space-evenly;
}
#booking1{
    width:40%;
    height:750px;
    /* border: 1px solid; */
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
#booking2{
    width:50%;
    height:950px;
    /* border: 1px solid; */
}
#car-b2{
    width:100%;
    height:100px;
    /* border: 1px solid; */
}
#car-b3{
    width:100%;
    height:260px;
    /* border: 1px solid; */
}
#car-b4{
    width:100%;
    height:350px;
    /* border: 1px solid; */
}

