#car-1{
    width: 100%;
    height:450px;
    /* border: 1px solid; */

}
#car-b1{
    width: 100%;
    height:400px;
    border: 1px solid;
    background-image:linear-gradient(rgba(34, 32, 32, 0.9), rgba(33, 31, 31, 0.9)),url(img/page-title.webp);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
#car-b1 h1{
    margin-top:200px
}
#car2{
    width:100%;
    height:120vh;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
#car-b2{
    width:100%;
    height:100vh;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content:space-evenly
}
#car-b3{
    width:27%;
    height:430px;
    /* border: 1px solid ; */
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    justify-content: space-evenly;
}
#bb1{
    width:80%;
    height: 200px;
    margin-top:20px;
    /* border: 1px solid ; */
}
#bb1 img{
    width:100%;
    height:100%;
}
#bb2{
    width:100%;
    height:420px;
    
}
#bb2 h6{
    margin-top:23px;
    margin-left:20px;
    font-weight: bold;
}