*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    width: 100%;
    height:150px;
    /* border: 1px solid; */
}
#header1{
    width: 100%;
    height:50px;
    /* border: 1px solid; */
    display: flex;
    justify-content: space-between;
    background-color:#E3651D;
    color: #fff;
}
#header2{
    width: 100%;
    height:100px;
    display: flex;
    justify-content: space-between;
}
#h1{
    width:30%;
    height: 50px;
    /* border: 1px solid; */
}
#h2{
    width:30%;
    height: 50px;
    /* border: 1px solid; */
    display: flex;
    align-items: center;
}
#logo{
    width:25%;
    height: 100px;
    /* border: 1px solid; */
    display: flex;
    align-items: center;
    justify-content: center;
}
#logo img{
    width:40%;
    height:50%;
}
nav{
    width:70%;
    height: 100px;
    /* border: 1px solid; */
}
ul{
    height: 100px;
    display:flex;
    justify-content: space-evenly;
    align-items: center;
    list-style: none;
}
ul li a{
    text-decoration: none;
    text-transform: uppercase;
    color:#186F65;
    font-weight: bold;
    text-decoration:3px underline orange;
}
ul li a:hover{
    text-decoration:3px dotted underline;
    color:#186F65;
}