#car-1{
    width: 100%;
    height:550px;
    /* border:3px solid blue ; */
}
#bookoing-1{
    width: 100%;
    height:450px;
    /* border:3px solid blue ; */
}
#car-2{
    width: 100%;
    height:700px;
    /* border: 2px solid blue ; */
}
#booking-2{
    width: 100%;
    height:150px;
    /* border: 1px solid; */
}
#booking-3{
    width: 100%;
    height:500px;
    /* border: 1px solid; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
#span{
    color:#E3651D;
}
#car-b1{
    width:45%;
    height: 450px;
    /* border: 1px solid; */
}
#car-b1 img{
    width:100%;
    height:100%;
}
#car-b1{
    line-height:30px;
}
#btn{
    width:200px;
    height:50px;
    margin-top:30px;
    background-color: #E3651D;
    color: #fff;
    border-radius:30px;
    border: none;
    transition: 1s;
}
#btn:hover{
    background-color:black;
}
#car-3{
    width: 100%;
    height:350px;
    /* border: 1px solid ; */
}
#booking-4{
    width: 100%;
    height:300px;
    /* border: 1px solid ; */
    display: flex;
    align-items: center;
    justify-content:space-evenly;
    background-image: url(img/d1.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}
#car-b2{
    width:25%;
    height:120px;
    /* border: 1px solid ; */
    display: flex;
    background-color: black;
}
#icon1{
    width:30%;
    height:120px;
    /* border: 1px solid; */
    /* margin-left:50px; */
    display: flex;
    align-items: center;
    justify-content: center;
}
#icon2{
    width:70%;
    height:120px;
    /* border: 1px solid ; */
    color: #fff;
   
}
#icon{
    font-size:40px;
    color: #E3651D;
    font-weight: bold;
}
#icon2 h1{
    font-size:45px;
    margin-top:20px;
}
#car-4{
    width: 100%;
    height:600px;
    /* border: 1px solid ; */
}
#booking-5{
    width: 100%;
    height:550px;
    /* border: 1px solid; */
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content:center;
    background-color:#EEEEEE;
}
#car-b3{
    width: 100%;
    height:150px;
    /* border: 1px solid ; */
}
#car-b4{
    width:60%;
    height:300px;
    /* border: 1px solid ; */
}
#slider{
    width:100%;
    height: 250px;
    /* border:3px solid; */
    display: flex;
    background-color:#070F2B;
   }
#img1{
    width:100px;
    height:100px;
    border: 4px solid #E3651D;
    margin-top:75px;
    margin-left: 10px;
   
}
#text{
    width:640px;
    height: 245px;
    /* border: 1px solid ; */
}
#text p{
    margin-top:40px;
    color: #fff;
}
#text h4{
    color:#E3651D;
}

