#car-1{
    width: 100%;
    height:450px;
    /* border: 1px solid; */

}
#car-b1{
    width: 100%;
    height:400px;
    border: 1px solid;
    background-image:linear-gradient(rgba(34, 32, 32, 0.9), rgba(33, 31, 31, 0.9)),url(img/page-title.webp);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
#car-b1 h1{
    margin-top:200px
}
#car-12{
    width:100%;
    height:900px;
    /* border: 1px solid ; */
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
#car-b2{
    width:100%;
    height:150px;
    /* border: 1px solid; */
}
#car-b3{
    width:100%;
    height:720px;
    /* border: 1px solid; */
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content:space-evenly;
}
#car-bb1{
    width:29%;
    height: 300px;
    /* border: 1px solid; */
    text-align: center;
    padding: 30px;
}
#icon1{
    margin-top:30px;
    font-size: 50px;
    color: #E3651D;
}
#car-bb1 h4{
    margin-top:25px
}
#car-3{
    width:100%;
    height:550px;
    /* border: 1px solid ; */
    display: flex;
    align-items: center;
    justify-content: center;
}
#forms1{
    width:100%;
    height:500px;
    /* border: 1px solid ; */
    display: flex;
    align-items: center;
    justify-content:space-evenly
}   
#forms2{
    width:43%;
    height: 450px;
    /* border: 1px solid ; */
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
#form1{
    width:100%;
    height:100px;
    /* border: 1px solid ; */
    display: flex;
    align-items: center;
    justify-content: center;

}
#form2{
    width:100%;
    height:300px;
    /* border: 1px solid ; */
}
#form2 img{
    width:100%;
    height:100%;
}